<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.7-1</version>
  </parent>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-smile</artifactId>
  <version>2.7.3</version>
  <name>Jackson-dataformat-Smile</name>
  <packaging>bundle</packaging>
  <description>Support for reading and writing Smile ("binary JSON")
encoded data using Jackson abstractions (streaming API, data binding,
tree model)
  </description>
  <url>http://github.com/FasterXML/jackson-dataformat-smile</url>    

  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformat-smile.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformat-smile.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-dataformat-smile</url>    
    <tag>jackson-dataformat-smile-2.7.3</tag>
  </scm>

  <properties>
    <version.jackson.core>2.7.3</version.jackson.core>

    <!-- 23-Feb-2016, tatu: Try to keep JDK6 runtime for 2.7 at least -->
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>

    <packageVersion.dir>com/fasterxml/jackson/dataformat/smile</packageVersion.dir>
    <packageVersion.package>${project.groupId}.smile</packageVersion.package>

<!-- 27-Dec-2015, tatu: Alas, while we could add that, also need deps from `jackson-core`,
   and for that need to re-factor project into multi-Maven module setup, shading

    <osgi.mainClass>com.fasterxml.jackson.dataformat.smile.Tool</osgi.mainClass>
-->
  </properties>

  <dependencies>
    <!-- Extends Jackson core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>

    <!-- and for testing we need databind-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.surefire}</version>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
