Project: jackson-dataformat-smile
Version: 2.3.3 (10-Apr-2014)

No changes since 2.3.2.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.2 (01-Mar-2014)

#15: Problem with SmileGenerator._writeBytes(...), bounds checks
 (reported by lseeker@github)

2.3.1 (28-Dec-2013)

No functional changes.

2.3.0 (14-Nov-2013)

#12: Add LICENSE, NOTICE in artifacts
- Ensure that UUIDs get encoded using raw binary, when using Smile

2.2.2 (27-May-2013)

No functional changes.

2.2.1 (03-May-2013)

- Fixed `SmileFactory.copy()` to retain configuration; also means that
  underlying `JsonFactory` MUST be 2.2.1 or above (alas)

2.2.0 (22-Apr-2013)

New minor version, no functional changes.

2.1.4 (26-Feb-2013)

* Added checks in `SmileGenerator.writeBinary(InputStream)` to avoid infinite
  looping (related to #55 of jackson-core)

2.1.3 (31-Jan-2013)
2.1.2 (04-Dec-2012)

No functional changes.

2.1.1 (11-Nov-2012)

Fixes:

* Do not throw an exception for empty content, even if header is
  required; let parser implementation return null from 'nextToken()'

2.1.0 (08-Oct-2012)
  A minor 2.x release. The biggest additional new features are in streaming
  processing, to support large binary data chunks without having to manually
  create separate chunks.

New features:

* [Issue-3]: Implement `SmileGenerator.writeBinary()` variant that takes
  InputStream, to allow incremental writes of large binary data
* [Issue-4]: Implement `SmileParser.readBinary(...)` method to allow
  incremental decoding of large binary payloads

Other:

* Override 'createParser()' and 'createGenerator()' methods for SmileFactory
 to support [jackson-core/Issue-25]

2.0.6 (05-Sep-2012)

Fixes:

* [Issue#7]: SmileParser.getCurrentName() "off-by-one" for START_OBJECT/ARRAY
 (same as earlier [JACKSON-395])
* [Issue#8]: Lost String index for `JsonGenerator` with resize, hash collision
 (reported by M.T.Yurt)


2.0.5 (23-Aug-2012)

Fixes:

* [Issue#6]: ObjectMapper.writeValue(File, ...) was not working due to
 missing override in `SmileFactory`

2.0.4 (26-May-2012)

No fixes or changes, released along with other core components

2.0.3: 

skipped -- only some modules used that version

2.0.2 (14-May-2012)

Fixes:

* [Issue-2]: SmileParser failed to decode surrogate-pair characters for
    long Strings
  (reported by Steven S)

2.0.1 (23-Apr-2012)

No new features; re-compiled to require 2.0.1, to help JDK 1.5 compliancy.

2.0.0 (25-Mar-2012)

Fixes:

  (all fixes up until 1.9.6)

[entries for versions 1.x and earlier not retained; refer to earlier releases)
