Version: 2.0.4

Release date:
  26-May-2012

Description:
  Another patch release for 2.0.0.

No fixes or changes, released along with other core components

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

(note: skipped 2.0.3 -- only some modules used that version)

2.0.2 (14-May-2012)

Fixes:

* [Issue-2]: SmileParser failed to decode surrogate-pair characters for
    long Strings
  (reported by Steven S)

2.0.1 (23-Apr-2012)

No new features; re-compiled to require 2.0.1, to help JDK 1.5 compliancy.

2.0.0 (25-Mar-2012)

Fixes:

  (all fixes up until 1.9.6)

[entries for versions 1.x and earlier not retained; refer to earlier releases)
