Version: 2.0.5

Release date:
  26-May-2012

Description:
  Another patch release for 2.0.0.

Fixes:

* [Issue#6]: ObjectMapper.writeValue(File, ...) was not working due to
 missing override in `SmileFactory`

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.4 (26-May-2012)

No fixes or changes, released along with other core components

2.0.3: 

skipped -- only some modules used that version

2.0.2 (14-May-2012)

Fixes:

* [Issue-2]: SmileParser failed to decode surrogate-pair characters for
    long Strings
  (reported by Steven S)

2.0.1 (23-Apr-2012)

No new features; re-compiled to require 2.0.1, to help JDK 1.5 compliancy.

2.0.0 (25-Mar-2012)

Fixes:

  (all fixes up until 1.9.6)

[entries for versions 1.x and earlier not retained; refer to earlier releases)
