Version: 2.1.0

Release date:
  xx-Jul-2012

Description:
  A minor 2.x release

Fixes:

New features:

* [Issue-3]: Implement `SmileParser.writeBinary()` variant that takes
  InputStream, to allow incremental writes of large binary data

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.2 (14-May-2012)

Fixes:

* [Issue-2]: SmileParser failed to decode surrogate-pair characters for
    long Strings
  (reported by Steven S)

2.0.1 (23-Apr-2012)

No new features; re-compiled to require 2.0.1, to help JDK 1.5 compliancy.

2.0.0 (25-Mar-2012)

Fixes:

  (all fixes up until 1.9.6)

[entries for versions 1.x and earlier not retained; refer to earlier releases)
